<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">

<fo:layout-master-set>
<fo:simple-page-master margin-right="0.1cm"
margin-left="0.2cm" margin-bottom="0.2cm"
margin-top="0.1cm" page-width="8.6cm"
page-height="5.5cm" master-name="simpleA8">
<fo:region-body/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="simpleA8" >
<fo:flow flow-name="xsl-region-body">
<fo:block  padding-top="0.1cm" space-after="0.1cm" margin-right="0.1cm" margin-left="0.1cm">
    <fo:external-graphic src="url(C:\xampp\htdocs\Gestion-des-notes-avec-XML\xsl_foFiles\entete2.PNG)"  content-height="1.4cm" content-width="8cm"/>
</fo:block>
<fo:block font-size="8pt" font-weight="bold" color="steelblue" space-after="0.5cm" font-family="sans-serif" text-align="center" line-height="12pt" padding-top="0.001cm" content-width="8cm">
  CARTE D'ETUDIANT
</fo:block>
<fo:block font-size="8pt">
<fo:table fox:border-radius="5em" border-collapse="seperate" table-layout="fixed">
<fo:table-column column-width="1.7cm"/>
<fo:table-column column-width="3.2cm"/>
<fo:table-column column-width="1.8cm"/>
<fo:table-body>
<fo:table-row font-weight="bold" color="steelblue">
<fo:table-cell>
<fo:block>
    <fo:external-graphic src="url(C:\xampp\htdocs\Gestion-des-notes-avec-XML\xsl_foFiles\moi.jpeg)" content-width="1.5cm" content-height="2cm"/>
</fo:block>
</fo:table-cell>
<fo:table-cell>

<fo:block text-align="left" padding-top="0.4cm">
TATANI BOUTCHUENG 
HERMAN JOEL 
17008402
</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block margin-left="1.9cm">
  <fo:external-graphic src="url(C:\xampp\htdocs\Gestion-des-notes-avec-XML\xsl_foFiles\qr.png)" content-width="1.5cm" content-height="2cm"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
<fo:block color="steelblue" font-size="5pt" font-weight="bold" margin-top="0.3cm" font-family="sans-serif" text-align="center" line-height="12pt" padding-top="0.001cm" content-width="8cm">
  Première Inscription : 2017/2018
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>